spring.application.name=crud-products-dynamodb

# AWS properties
amazon.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=${AWS_REGION}